import requests
import json
import os
import time
from datetime import datetime

# ========================= CONFIG =========================
SUPABASE_URL = "https://guewgygcpcmrcoppihzx.supabase.co"
ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZXdneWdjcGNtcmNvcHBpaHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2Njk2NTMsImV4cCI6MjA4ODI0NTY1M30.V5Jw7wJgiMpSQPa2mt0ftjyye5ynG1qLlam00yPVNJY"   # ← MUST BE FILLED

DUMP_FOLDER = "supabase_dump_final"
# =========================================================

def get_headers(token=None):
    h = {
        "apikey": ANON_KEY,
        "Content-Type": "application/json",
    }
    if token:
        h["Authorization"] = f"Bearer {token}"
    else:
        h["Authorization"] = f"Bearer {ANON_KEY}"
    return h

def create_test_account():
    print("[*] Creating a test account to get JWT...")
    email = f"test{random.randint(10000,99999)}@gmail.com"
    password = "TestPass123!"

    payload = {"email": email, "password": password}
    
    r = requests.post(f"{SUPABASE_URL}/auth/v1/signup", 
                      json=payload, 
                      headers=get_headers())
    
    print(f"Signup status: {r.status_code}")
    if r.status_code == 200:
        data = r.json()
        print(f"User created: {email}")
        return data.get("session", {}).get("access_token")
    return None

def dump_table(table_name, token=None):
    print(f"[*] Trying {table_name}...")
    headers = get_headers(token)
    
    for attempt in range(3):
        params = {"select": "*", "limit": 100}
        r = requests.get(f"{SUPABASE_URL}/rest/v1/{table_name}", 
                         headers=headers, 
                         params=params)
        
        print(f"   Status: {r.status_code} | Size: {len(r.text)}")
        if r.status_code == 200:
            data = r.json()
            print(f"   Rows returned: {len(data)}")
            return data
        time.sleep(1)
    return []

def main():
    os.makedirs(DUMP_FOLDER, exist_ok=True)
    
    # 1. Try with anon key
    print("\n=== Attempt 1: Anon Key ===")
    for table in ["projects", "api_keys"]:
        data = dump_table(table)
        if data:
            with open(f"{DUMP_FOLDER}/{table}_anon.json", "w") as f:
                json.dump(data, f, indent=2)
            print(f"[+] Saved {len(data)} rows from {table} (anon)")

    # 2. Try with authenticated user
    print("\n=== Attempt 2: After Login ===")
    token = create_test_account()
    if token:
        for table in ["projects", "api_keys"]:
            data = dump_table(table, token)
            if data:
                with open(f"{DUMP_FOLDER}/{table}_auth.json", "w") as f:
                    json.dump(data, f, indent=2)
                print(f"[+] Saved {len(data)} rows from {table} (authenticated)")

    print(f"\n[+] All attempts finished. Check folder: {DUMP_FOLDER}/")

if __name__ == "__main__":
    main()